@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 30px;
    
    .branding {
        text-align: center;
        margin: 0 auto 20px;
    }

    .menu {
        align-items: center;
        text-align: center;
        font-size: 15px; 
        
        li {
            list-style: none;
        }
    }
}

.products {
    list-style: none;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    width: 100%;
    
    &-item {
        p{
            opacity: 0.6;
        }
    }

    &-button {
        display: block;
    background-color: @corDoBotao;
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 6px 0;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 20px;
    }
}



